<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCardActivity">

    <!-- Horizontal guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    
    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline1" >
        <TextView
            android:id="@+id/operand1TextView"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="Num1"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/h_guideline1" />

        <TextView
            android:id="@+id/operatorTextView"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="+"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/operand2TextView"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="Num2"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/h_guideline1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline2" >
        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate 10 random problems" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline2"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline3" >
        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:layout_margin="20sp"
            android:hint="Enter your answer" />
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="Submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
